#Product Runtime Configuration File
eclipse.application=org.eclipse.emf.cdo.server.app
osgi.bundles.defaultStartLevel=4
eclipse.product=org.eclipse.emf.cdo.server.product.tcp_h2
osgi.splashPath=platform:/base/plugins/org.eclipse.emf.cdo.server.product
osgi.bundles=JScience,\
  com.ibm.icu,\
  com.mysql.jdbc,\
  eu.cactosfp7.identifier,\
  eu.cactosfp7.identifier.edit,\
  eu.cactosfp7.infrastructuremodels,\
  eu.cactosfp7.infrastructuremodels.edit,\
  eu.cactosfp7.infrastructuremodels.editor,\
  eu.cactosfp7.infrastructuremodels.ui,\
  eu.cactosfp7.infrastructuremodels.util,\
  eu.cactosfp7.optimisationplan,\
  eu.cactosfp7.optimisationplan.edit,\
  eu.cactosfp7.optimisationplan.editor,\
  javax.annotation,\
  javax.inject,\
  javax.servlet,\
  javax.xml,\
  org.apache.batik.css,\
  org.apache.batik.util,\
  org.apache.batik.util.gui,\
  org.apache.commons.jxpath,\
  org.eclipse.ant.core,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.beans,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.debug.core,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.cdo,\
  org.eclipse.emf.cdo.admin,\
  org.eclipse.emf.cdo.common,\
  org.eclipse.emf.cdo.edit,\
  org.eclipse.emf.cdo.expressions,\
  org.eclipse.emf.cdo.expressions.edit,\
  org.eclipse.emf.cdo.net4j,\
  org.eclipse.emf.cdo.security,\
  org.eclipse.emf.cdo.security.edit,\
  org.eclipse.emf.cdo.security.editor,\
  org.eclipse.emf.cdo.security.ui,\
  org.eclipse.emf.cdo.server,\
  org.eclipse.emf.cdo.server.admin,\
  org.eclipse.emf.cdo.server.db,\
  org.eclipse.emf.cdo.server.net4j,\
  org.eclipse.emf.cdo.server.security,\
  org.eclipse.emf.cdo.transfer,\
  org.eclipse.emf.cdo.transfer.repository,\
  org.eclipse.emf.cdo.transfer.ui,\
  org.eclipse.emf.cdo.transfer.workspace,\
  org.eclipse.emf.cdo.ui,\
  org.eclipse.emf.cdo.ui.admin,\
  org.eclipse.emf.cdo.ui.shared,\
  org.eclipse.emf.common,\
  org.eclipse.emf.common.ui,\
  org.eclipse.emf.databinding,\
  org.eclipse.emf.databinding.edit,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.edit,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.ecp.common,\
  org.eclipse.emf.ecp.common.ui,\
  org.eclipse.emf.ecp.edit,\
  org.eclipse.emf.ecp.edit.swt,\
  org.eclipse.emf.ecp.ui.view,\
  org.eclipse.emf.ecp.ui.view.swt,\
  org.eclipse.emf.ecp.view.context,\
  org.eclipse.emf.ecp.view.model,\
  org.eclipse.emf.ecp.view.model.common,\
  org.eclipse.emf.ecp.view.template.model,\
  org.eclipse.emf.ecp.view.util.swt,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.edit.ui,\
  org.eclipse.emfforms.common,\
  org.eclipse.emfforms.core.services,\
  org.eclipse.emfforms.core.services.editsupport,\
  org.eclipse.emfforms.core.services.emfspecificservice,\
  org.eclipse.emfforms.localization,\
  org.eclipse.emfforms.swt.core,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.bidi,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.util,\
  org.eclipse.help,\
  org.eclipse.jdt.core,\
  org.eclipse.jdt.debug,\
  org.eclipse.jdt.launching,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.net4j,\
  org.eclipse.net4j.db,\
  org.eclipse.net4j.db.jdbc,\
  org.eclipse.net4j.db.mysql,\
  org.eclipse.net4j.jvm,\
  org.eclipse.net4j.tcp,\
  org.eclipse.net4j.ui,\
  org.eclipse.net4j.ui.shared,\
  org.eclipse.net4j.util,\
  org.eclipse.net4j.util.ui,\
  org.eclipse.osgi.services,\
  org.eclipse.swt,\
  org.eclipse.team.core,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.navigator,\
  org.eclipse.ui.views,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor,\
  org.eclipse.uml2.common,\
  org.eclipse.uml2.common.edit,\
  org.tukaani.xz,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  tools.descartes.dlim.generator,\
  tools.descartes.dlim.generator.edit,\
  tools.descartes.dlim.generator.editor,\
  org.eclipse.core.filesystem.java7,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.e4.ui.swt.gtk,\
  org.eclipse.emf.cdo.ecore.retrofit,\
  org.eclipse.jdt.compiler.apt,\
  org.eclipse.jdt.compiler.tool,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.swt.gtk.linux.x86_64
